#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ Jayden\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=idle\ clicked
comment2.target=void\ mouseInteract(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ mouseHovering()
comment4.params=idle
comment4.target=void\ fadeOut(greenfoot.GreenfootImage)
numComments=5
