#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ World\ where\ the\ game\ will\ occur\r\n\ \r\n\ @author\ Carl,\ Yoyo\r\n\ @version\ 2021.11.05\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ rand()
comment3.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Generates\ a\ random\ number\ between\ 0\ ->\ ArrayList\ size.\ \r\n\ To\ be\ only\ used\ with\ wordList\r\n\ @return\ -\ A\ random\ number\r\n
comment4.params=
comment4.target=void\ displayWord()
comment4.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Displays\ the\ word\ the\ user\ will\ type\r\n
comment5.params=displayed\ typed
comment5.target=boolean\ checkCorrect(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Checks\ if\ the\ displayed\ word\ matches\ with\ what\ the\ user\ has\ typed\r\n\ @param\ displayed\ -\ The\ word\ that\ is\ displayed\r\n\ @param\ typed\ -\ The\ word\ the\ user\ currently\ have\ typed\r\n\ @return\ -\ True\ if\ displayed\ word\ matches\ the\ currently\ typed\ word\r\n
comment6.params=item
comment6.target=void\ showTyped(java.lang.String)
comment6.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Method\ will\ display\ what\ the\ user\ has\ currently\ typed\r\n\ @param\ item\ -\ What\ the\ user\ has\ currently\ typed\r\n
numComments=7
