#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ World\ where\ the\ game\ will\ occur\r\n\ \r\n\ @author\ Carl,\ Yoyo\r\n\ @version\ 2021.11.05\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ @author\ Carl,\ Yoyo\r\n
comment3.params=arr
comment3.target=void\ sortWords(java.util.ArrayList)
comment3.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Organises\ words\ based\ on\ length\ into\ different\ array\ lists\r\n\ @param\ arr\ -\ An\ array\ list\ of\ words\ meant\ to\ be\ sorted\r\n
comment4.params=
comment4.target=void\ displayWord()
comment4.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Displays/updates\ the\ word\ the\ user\ will\ type\r\n
comment5.params=word
comment5.target=void\ addShownWord(java.lang.String)
comment5.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Adds\ word\ to\ list\ of\ shown\ words\ and\ change\ display\r\n\ @param\ word\ -\ the\ word\ meant\ to\ be\ added\r\n
comment6.params=displayed\ typed
comment6.target=boolean\ checkCorrect(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ @author\ Carl\r\n\ \r\n\ Checks\ if\ the\ displayed\ word\ matches\ with\ what\ the\ user\ has\ typed\r\n\ @param\ displayed\ -\ The\ word\ that\ is\ displayed\r\n\ @param\ typed\ -\ The\ word\ the\ user\ currently\ have\ typed\r\n\ @return\ -\ True\ if\ displayed\ word\ matches\ the\ currently\ typed\ word\r\n
comment7.params=item
comment7.target=void\ showTyped(java.lang.String)
comment7.text=\r\n\ @author\ Carl\r\n\ \r\n\ Method\ will\ display/update\ what\ the\ user\ has\ currently\ typed\r\n\ @param\ item\ -\ What\ the\ user\ has\ currently\ typed\r\n
comment8.params=
comment8.target=void\ updateTimer()
comment8.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Update\ timer\ value\ on\ screen\r\n
comment9.params=
comment9.target=void\ updateScore()
comment9.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Update\ score\ label\ and\ increases\ score\ by\ 1\r\n
numComments=10
