#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ Carl,\ Yoyo\r\n\ @version\ 2021.11.01\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ @author\ Carl,\ Yoyo\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=int\ rand()
comment2.text=\r\n\ @author\ Carl\r\n\ \r\n\ Generates\ a\ random\ number\ between\ 0\ ->\ ArrayList\ size.\ \r\n\ To\ be\ only\ used\ with\ wordList\r\n\ \r\n
comment3.params=
comment3.target=void\ extractWords()
comment3.text=\r\n\ @author\ Carl\r\n\ \r\n\ Reads\ word.txt\ and\ stores\ data\ into\ a\ data\ structure\ (ArrayList)\r\n\ \r\n
comment4.params=stack
comment4.target=java.lang.String\ createString(Stack)
comment4.text=\r\n\ @author\ Carl\r\n\ \r\n\ Creates\ the\ string\ by\ gathering\ the\ data\ stored\ in\ stack\r\n\ \r\n
comment5.params=s
comment5.target=void\ showTyped(java.lang.String)
comment5.text=\r\n\ @author\ Carl,\ Yoyo\r\n\ \r\n\ Base\ of\ operations\ for\ displaying\ typed\ text\ on\ stage\r\n\ \r\n
comment6.params=
comment6.target=void\ clearTyped()
comment6.text=\r\n\ @author\ Carl\r\n\ \r\n\ Clears\ what\ user\ typed\r\n\ \r\n
comment7.params=
comment7.target=void\ displayWord()
comment7.text=\r\n\ @author\ Carl\r\n\ \r\n\ Displays\ the\ word\ the\ user\ will\ type\r\n\ \r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ @author\ Yoyo,\ Carl\r\n\ \r\n\ Returns\ the\ user's\ score\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ @author\ Carl,\ Yoyo\r\n\ \r\n\ What\ will\ loop\ on\ game\ run\r\n\ \r\n
numComments=10
