#BlueJ class context
comment0.target=Game
comment0.text=\n\ World\ where\ the\ game\ will\ occur\n\ \n\ @author\ Carl,\ Yoyo\n\ @version\ 2021.11.05\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ @author\ Carl,\ Yoyo\n
comment3.params=arr
comment3.target=void\ sortWords(java.util.ArrayList)
comment3.text=\n\ @author\ Yoyo\n\ \n\ Organises\ words\ based\ on\ length\ into\ different\ array\ lists\n\ @param\ arr\ -\ An\ array\ list\ of\ words\ meant\ to\ be\ sorted\n
comment4.params=
comment4.target=void\ displayWord()
comment4.text=\n\ @author\ Yoyo\n\ \n\ Displays/updates\ the\ word\ the\ user\ will\ type\n
comment5.params=word
comment5.target=void\ addShownWord(java.lang.String)
comment6.params=displayed\ typed
comment6.target=boolean\ checkCorrect(java.lang.String,\ java.lang.String)
comment6.text=\n\ @author\ Carl\n\ \n\ Checks\ if\ the\ displayed\ word\ matches\ with\ what\ the\ user\ has\ typed\n\ @param\ displayed\ -\ The\ word\ that\ is\ displayed\n\ @param\ typed\ -\ The\ word\ the\ user\ currently\ have\ typed\n\ @return\ -\ True\ if\ displayed\ word\ matches\ the\ currently\ typed\ word\n
comment7.params=item
comment7.target=void\ showTyped(java.lang.String)
comment7.text=\n\ @author\ Carl\n\ \n\ Method\ will\ display/update\ what\ the\ user\ has\ currently\ typed\n\ @param\ item\ -\ What\ the\ user\ has\ currently\ typed\n
comment8.params=
comment8.target=void\ updateTimer()
comment8.text=\n\ @author\ Yoyo\n\ \n\ Update\ timer\ value\ on\ screen\n
comment9.params=
comment9.target=void\ updateScore()
comment9.text=\n\ @author\ Yoyo\n\ \n\ Update\ score\ label\ and\ increases\ score\ by\ 1\n
numComments=10
