#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ Here,\ the\ user\ has\ the\ option\ to\ start\ a\ new\ game\ or\ not\n\ \n\ @author\ Carl\n\ @version\ 2021.11.05\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createImages()
comment4.params=
comment4.target=void\ playAnimation()
comment5.params=
comment5.target=void\ addObject()
comment6.params=item
comment6.target=void\ print(java.lang.String)
numComments=7
