#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ World\ where\ user\ presses\ space\ to\ start\ the\ game\n\ \n\ @author\ Carl,\ Jayden\n\ @version\ 2021.11.05\n
comment1.params=
comment1.target=MainMenu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createImages()
comment3.text=\n\ @author\ Carl\n\ \n\ Creates\ an\ array\ of\ GreenfootImages\ to\ be\ used\ for\ background\ animation\n
comment4.params=
comment4.target=void\ playAnimation()
comment4.text=\n\ @author\ Carl\n\ \n\ Plays\ the\ animation\ (forward\ animation)\n
comment5.params=
comment5.target=void\ addObject()
comment5.text=\n\ @author\ Carl,\ Jayden\n\ \n\ Adds\ the\ play\ button\ and\ title\ screen\n
numComments=6
