#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ where\ user\ begins\ typing.\r\n\ \r\n\ @author\ Carl\ Wang\r\n\ @version\ 2021.10.29\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ extractWords()
comment3.text=\r\n\ Reads\ word.txt\ and\ stores\ data\ into\ a\ data\ structure\ (ArrayList)\r\n\ \r\n
comment4.params=
comment4.target=int\ rand()
numComments=5
