#Greenfoot project file
class.DisplayWords.image=bluerock.jpg
class.StartButton.image=button-green.png
class.Tester.image=weave.jpg
class.TitleScreen.image=sandstone.jpg
class.Typing.image=rivets.jpg
dependency1.from=Typing
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Typing
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=DisplayWords
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=977
editor.fx.0.x=1528
editor.fx.0.y=0
height=1048
package.numDependencies=4
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Typing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DisplayWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=976
world.lastInstantiated=Typing
xPosition=2488
yPosition=0
