#Greenfoot project file
class.Counter.image=Counter.png
class.DisplayWords.image=bluerock.jpg
class.Game.image=bathroom-tile.jpg
class.StartButton.image=button-green.png
class.TitleScreen.image=sandstone.jpg
class.Typing.image=rivets.jpg
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=Game
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=Typing
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Typing
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=DisplayWords
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1068
editor.fx.0.width=1564
editor.fx.0.x=1621
editor.fx.0.y=-104
height=842
package.numDependencies=13
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Typing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DisplayWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1554
world.lastInstantiated=EndScreen
xPosition=1527
yPosition=0
