#Greenfoot project file
class.Counter.image=Counter.png
class.EasyButton.image=button-red.png
class.Game.image=bathroom-tile.jpg
class.HardButton.image=button-green.png
class.MediumButton.image=button-yellow.png
class.Settings.image=weave.jpg
class.Typing.image=rivets.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=EndScreen
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=ReadFile
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Typing
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=SoundEffects
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Countdown
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Countdown
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Countdown
dependency17.to=SoundEffects
dependency17.type=UsesDependency
dependency18.from=Countdown
dependency18.to=Typing
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=EasyButton
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Countdown
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=MediumButton
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=HardButton
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Countdown
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Settings
dependency25.to=SoundEffects
dependency25.type=UsesDependency
dependency26.from=Settings
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Settings
dependency27.type=UsesDependency
dependency28.from=PlayButton
dependency28.to=Settings
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=SoundEffects
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=Typing
dependency30.type=UsesDependency
dependency31.from=Typing
dependency31.to=Stack
dependency31.type=UsesDependency
dependency32.from=Score
dependency32.to=Game
dependency32.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=SoundEffects
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=32
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Typing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HardButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Countdown
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MediumButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundEffects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ReadFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EasyButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
