#Greenfoot project file
class.MainMenu.image=main\ (193).png
class.Play.image=play_idle.png
dependency1.from=MainMenu
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=866
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1082
world.lastInstantiated=MainMenu
xPosition=845
yPosition=0
