#Greenfoot project file
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Typing
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Typing
dependency6.to=Stack
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=570
package.numDependencies=6
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Typing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=875
world.lastInstantiated=MainMenu
xPosition=1714
yPosition=0
