#Greenfoot project file
class.Counter.image=Counter.png
class.EasyButton.image=button-red.png
class.Game.image=bathroom-tile.jpg
class.HardButton.image=button-green.png
class.MediumButton.image=button-yellow.png
class.PlayButton.image=play_idle.png
class.Settings.image=weave.jpg
class.Typing.image=rivets.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ReadFile
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Typing
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SoundEffects
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Settings
dependency14.to=EasyButton
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=MediumButton
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=HardButton
dependency16.type=UsesDependency
dependency17.from=Settings
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Settings
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Settings
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=Typing
dependency20.type=UsesDependency
dependency21.from=PlayButton
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=Typing
dependency22.type=UsesDependency
dependency23.from=Typing
dependency23.to=Stack
dependency23.type=UsesDependency
dependency24.from=Score
dependency24.to=Game
dependency24.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Typing
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=SoundEffects
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=EndScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=811
package.numDependencies=24
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Typing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HardButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MediumButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundEffects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EasyButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1076
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
