#Greenfoot project file
class.Counter.image=Counter.png
class.Game.image=bathroom-tile.jpg
class.Typing.image=rivets.jpg
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Typing
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=SoundEffects
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Typing
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Typing
dependency17.to=Stack
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=EndScreen
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Typing
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SoundEffects
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=1017
editor.fx.0.x=2000
editor.fx.0.y=-18
height=838
package.numDependencies=17
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Typing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundEffects
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ReadFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
