#Greenfoot project file
class.Counter.image=Counter.png
class.Game.image=bathroom-tile.jpg
class.Typing.image=rivets.jpg
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Typing
dependency11.to=Stack
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=EndScreen
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Typing
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=1528
editor.fx.0.y=-104
height=1040
package.numDependencies=11
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Typing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ReadFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=EndScreen
xPosition=2488
yPosition=0
