#BlueJ class context
comment0.target=Settings
comment0.text=\n\ Create\ a\ settings\ menu\ where\ the\ user\ can\ toggle\ game\ difficulty\n\ User\ can\ start\ the\ game\ by\ pressing\ space\n\ \n\ @author\ Yoyo\ \n\ \n
comment1.params=
comment1.target=Settings()
comment2.params=
comment2.target=java.lang.String\ currentDifficulty()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ playReverseAnimation()
comment5.params=x
comment5.target=void\ print(java.lang.Object)
numComments=6
