#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Create\ a\ settings\ menu\ where\ the\ user\ can\ toggle\ game\ difficulty\r\n\ User\ can\ start\ the\ game\ by\ pressing\ space\r\n\ \r\n\ @author\ Yoyo,\ Carl\r\n
comment1.params=
comment1.target=Settings()
comment2.params=
comment2.target=java.lang.String\ currentDifficulty()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ @author\ -\ Yoyo\r\n\ \r\n\ Changes\ the\ difficulty\ level\ based\ on\ the\ button\ pressed\r\n
comment4.params=
comment4.target=void\ playReverseAnimation()
comment4.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Plays\ animation\ to\ lead\ into\ game\r\n
numComments=5
