#BlueJ class context
comment0.target=SoundEffects
comment0.text=\r\n\ Class\ handles\ sound\ effects\r\n\ \r\n\ @author\ Carl\ \r\n\ @version\ 2021.11.06\r\n
comment1.params=
comment1.target=void\ countdown()
comment1.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Plays\ a\ race\ sound\ during\ the\ countdown\ screen\r\n
comment2.params=
comment2.target=void\ go()
comment2.text=\r\n\ @author\ Carl\r\n\ \r\n\ Plays\ the\ "go"\ sound\ effect\ after\ countdown\r\n
comment3.params=
comment3.target=void\ clickSound()
comment3.text=\r\n\ @author\ Yoyo\r\n\ \r\n\ Plays\ a\ click\ sound\ when\ a\ button\ is\ clicked\r\n
comment4.params=
comment4.target=void\ keyPressSound()
comment4.text=\r\n\ @author\ Carl\r\n\ \r\n\ Plays\ a\ keyboard\ sound\ when\ a\ key\ is\ pressed\r\n
comment5.params=
comment5.target=void\ dingSound()
comment5.text=\r\n\ @author\ Carl\r\n\ \r\n\ Plays\ a\ ding\ sfx\ when\ the\ user\ types\ the\ word\ correctly\r\n
comment6.params=
comment6.target=void\ playMusic()
comment6.text=\r\n\ @author\ Carl\r\n\ \r\n\ Plays\ music\ in\ the\ background.\ Moves\ from\ tracks\ 1-3\r\n
comment7.params=
comment7.target=int\ rand()
comment7.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Generates\ a\ random\ number\ between\ 1\ -->\ 3\ inclusive\r\n\ @return\ -\ A\ random\ number\r\n
numComments=8
