#BlueJ class context
comment0.target=SoundEffects
comment0.text=\n\ Class\ handles\ sound\ effects\n\ \n\ @author\ Carl,\ Yoyo\n\ @version\ 2021.11.06\n
comment1.params=
comment1.target=void\ countdown()
comment1.text=\n\ @author\ Yoyo\n\ \n\ Plays\ a\ race\ sound\ during\ the\ countdown\ screen\n
comment2.params=
comment2.target=void\ go()
comment2.text=\n\ @author\ Carl\n\ \n\ Plays\ the\ "go"\ sound\ effect\ after\ countdown\n
comment3.params=
comment3.target=void\ clickSound()
comment3.text=\n\ @author\ Yoyo\n\ \n\ Plays\ a\ click\ sound\ when\ a\ button\ is\ clicked\n
comment4.params=
comment4.target=void\ keyPressSound()
comment4.text=\n\ @author\ Carl\n\ \n\ Plays\ a\ keyboard\ sound\ when\ a\ key\ is\ pressed\n
comment5.params=
comment5.target=void\ dingSound()
comment5.text=\n\ @author\ Carl\n\ \n\ Plays\ a\ ding\ sfx\ when\ the\ user\ types\ the\ word\ correctly\n
comment6.params=
comment6.target=void\ playMusic()
comment6.text=\n\ @author\ Carl\n\ \n\ Plays\ music\ in\ the\ background.\ Moves\ from\ tracks\ 1-3\n
comment7.params=
comment7.target=int\ rand()
comment7.text=\n\ @author\ -\ Carl\n\ \n\ Generates\ a\ random\ number\ between\ 1\ -->\ 3\ inclusive\n\ @return\ -\ A\ random\ number\n
numComments=8
