#BlueJ class context
comment0.target=Typing
comment0.text=\n\ Class\ contains\ methods\ that\ deal\ with\ anything\ involving\ typing\ for\ the\ game\n\ \n\ @author\ Carl\n\ @version\ 2021.11.05\n
comment1.params=
comment1.target=void\ clearTyped()
comment1.text=\n\ @author\ Carl\n\ \n\ Clears\ what\ user\ typed\n
comment2.params=s
comment2.target=java.lang.String\ type(java.lang.String)
comment2.text=\n\ @author\ Carl,\ Yoyo\n\ \n\ Base\ of\ operations\ for\ displaying\ typed\ text\ on\ stage\n
comment3.params=stack
comment3.target=java.lang.String\ createString(Stack)
comment3.text=\n\ @author\ Carl\n\ \n\ Creates\ the\ string\ (what\ user\ typed)\ by\ "gathering"/reversing\ the\ data\ stored\ in\ stack\n
comment4.params=
comment4.target=java.lang.String\ getTyped()
comment4.text=\n\ @author\ -\ Carl\n\ \n\ Method\ returns\ what\ the\ user\ currently\ typed\n
numComments=5
