#BlueJ class context
comment0.target=Typing
comment0.text=\r\n\ Class\ contains\ methods\ that\ deal\ with\ anything\ involving\ typing\ for\ the\ game\r\n\ \r\n\ @author\ Carl\r\n\ @version\ 2021.11.05\r\n
comment1.params=
comment1.target=void\ clearTyped()
comment1.text=\r\n\ @author\ Carl\r\n\ \r\n\ Clears\ what\ user\ typed\r\n
comment2.params=s
comment2.target=java.lang.String\ type(java.lang.String)
comment2.text=\r\n\ @author\ Carl,\ Yoyo\r\n\ \r\n\ Base\ of\ operations\ for\ displaying\ typed\ text\ on\ stage\r\n
comment3.params=stack
comment3.target=java.lang.String\ createString(Stack)
comment3.text=\r\n\ @author\ Carl\r\n\ \r\n\ Creates\ the\ string\ (what\ user\ typed)\ by\ "gathering"/reversing\ the\ data\ stored\ in\ stack\r\n
comment4.params=
comment4.target=java.lang.String\ getTyped()
comment4.text=\r\n\ @author\ -\ Carl\r\n\ \r\n\ Method\ returns\ what\ the\ user\ currently\ typed\r\n
numComments=5
